# prime

./: Jenkinsfile  Readme.md  pom.xml  prime.postman_collection.json
prime-service-apache/: pom.xml
prime-service-apache/src/main/java/com/natwest/prime/apache/cache/: TaskCacheListener.java
prime-service-apache/src/main/java/com/natwest/prime/apache/primenumberservice/: PrimeNumberServiceApache.java  PrimeNumberServiceApacheImpl.java
prime-service-apache/src/main/java/com/natwest/prime/apache/service/: PrimeServiceApacheImpl.java
prime-service-apache/src/main/resources/: ehcache.xml
prime-service-apache/src/test/java/com/natwest/prime/apache/integration/: TestPrimeServiceIT.java
prime-service-apache/src/test/java/com/natwest/prime/apache/primenumberservice/: TestPrimeNumberService.java
prime-service-apache/src/test/java/com/natwest/prime/apache/service/: TestPrimeService.java
prime-service-api/: pom.xml
prime-service-api/src/main/java/com/natwest/prime/: HealthCheck.java  PrimeNumbersApplication.java  SwaggerConfig.java
prime-service-api/src/main/java/com/natwest/prime/exception/: ApiExceptionHandler.java  InvalidRequestException.java
prime-service-api/src/main/java/com/natwest/prime/resource/: PrimeNumberResource.java  PrimeNumberResponse.java
prime-service-api/src/main/resources/: application.yml  ehcache.xml
prime-service-api/src/test/java/com/natwest/prime/: PrimeNumbersApplicationTests.java
prime-service-api/src/test/java/com/natwest/prime/resource/: PrimeNumberResourceTest.java  PrimeNumbersApplicationTestsIT.java
prime-service-bigint/: pom.xml
prime-service-bigint/src/main/java/com/natwest/prime/bigint/service/: PrimeServiceBigintImpl.java
prime-service-bigint/src/test/java/com/natwest/prime/bigint/integration/: TestPrimeServiceIT.java
prime-service-bigint/src/test/java/com/natwest/prime/bigint/service/: TestPrimeService.java
prime-service-default/: pom.xml
prime-service-default/src/main/java/com/natwest/prime/cache/: TaskCacheListener.java
prime-service-default/src/main/java/com/natwest/prime/primenumberservice/: PrimeNumberServiceDefault.java  PrimeNumberServiceDefaultDefaultImpl.java
prime-service-default/src/main/java/com/natwest/prime/service/: PrimeServiceImpl.java
prime-service-default/src/main/resources/: application.yml  ehcache.xml
prime-service-default/src/test/java/com/natwest/prime/integration/: TestPrimeServiceIT.java
prime-service-default/src/test/java/com/natwest/prime/primenumberservice/: TestPrimeNumberService.java
prime-service-default/src/test/java/com/natwest/prime/service/: TestPrimeService.java
prime-service-integration/: pom.xml
prime-service-integration/src/main/java/com/natwest/prime/service/: PrimeService.java
prime-service-integration/src/main/java/com/natwest/prime/service/exception/: NumberNotInRangeException.java
