<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.natwest.prime</groupId>
	<artifactId>prime-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>primenumbers parent</name>
	<description>Returns all prime numbers for a given maximum range</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

	<modules>
        <module>prime-service-integration</module>
        <module>prime-service-default</module>
        <module>prime-service-apache</module>
        <module>prime-service-bigint</module>
		<module>prime-service-api</module>
	</modules>

</project>
